<!DOCTYPE html>
<html>

<head>
    <title>Admin Panel</title>
</head>

<body >
    <main id="main" style="display:none;">

        <h2 id="user-count">Users
        <ol id="user-list"></ol>
    </main>
    <script src="/js/Admin.js"></script>
    <script>

    </script>
</body>

<style>
    body {
    font-family: Arial, sans-serif;
}

#user-count {
    color: #333;
}

#user-list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.userid {
    cursor: pointer;
    background-color: #f4f4f4;
    margin-bottom: 10px;
    padding: 10px 20px;
    display: list-item;
    list-style-position: inside;
}

.userid:hover {
    background-color: #eee7e7;
}

.project-header {
    margin-top: 10px;
    color: #817bd1;
}

.projectid-list {
    list-style-type: none;
    border: 1px solid #817bd1;
    border-radius: 4px;
    max-width: 120px;
    padding: 4px 12px;
    margin: 6px;
    color: black;
    cursor: pointer;
}


    /* Modal overlay */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    /* Modal container */
    .modal {
        position: relative;
        background-color: #fff;
        width: 80%;
        max-width: 600px;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .modal-images{
        display: flex;
        flex-wrap: wrap;
    }
    img{
        width: 260px;

    
    }
    input{
        width: 300px;
        padding: 8px;
        margin: 8px;
    }
    button{
        padding: 8px;
        margin: 8px;
        width: 316px;
        height: 32px;
    }
    form{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
   
    }

    /* Close button */
    .close-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    /* Modal title */
    .modal h2 {
        margin-top: 0;
    }

    /* Modal content */
    .modal p {
        margin-bottom: 0;
    }
    /* modal */




</style>

</html>




